<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Saksham Sharma</h1>
    <img src="./saksham_headshot.png" alt="Saksham Sharma's photo" height="200"/>
    <h2>Summary</h2>
    <p>Ambitious digital marketing professional with 3+ years of experience in marketing and automation. My expertise spans Email Marketing, Content Creation, Digital Marketing Strategies, reporting, and proficient campaign management. I am looking for a role where I can leverage my digital marketing expertise to drive impactful campaigns that align with the overall business strategy. I want to work with a team that values data-driven decision-making and is committed to continuous learning and innovation.
Additionally, I have been creating content on YouTube as a vlogger, since 2022, sharing insights into my journey
and experiences in Ireland on my channel, NEOPHYTE BEING.</p><hr/>
<h2>Education</h2>
<ul>
    <li>
        MSc in Digital Marketing Strategy - <i>Munster Technological University, Cork, Ireland</i> (2022-2023)
    </li>
    <li>
        B.Tech in Electronics & Communications Engineering - <i>JIIT, India</i> (2015-2019)
    </li>
</ul>
<hr/>
<h2>Work Experience</h2>
<ul>
    <li>
        Sales & Marketing Executive - <i>Passive House Systems</i> (12/2023-07/2024)
        <p>
        <ul>
            <li>
                Developed compelling content for digital media – designed impactful digital and print assets within brand guidelines, including creative concepts, written content, photography, video, detailed descriptions, relevant keywords and gathering testimonials to deliver high-performance campaigns.
            </li>
            <li>
                Provided operational and customer service support - responded to product information enquiries
                promptly, logged customer interactions, and processed orders effectively.                
            </li>
            <li>
                Delivered a weekly marketing action plan, project status and pipeline progress.
            </li>
            <li>
                Worked on content/blogs for the website and social media using best SEO practices.
            </li>
        </ul>
        </p>
    </li>
    <li>
        Customer Store Representative - <i>Circle K</i> (04/2023-12/2023)
        <p>
            <ul>
                <li>
                    Demonstrated effective communication skills when interacting with customers and colleagues.
                </li>
                <li>
                    Processed customer transactions using cash and point-of-sale systems.
                </li>
                <li>
                    Replenished stock on shelves according to established merchandising guidelines.
                </li>
                <li>
                    Assisted with training new employees on operational procedures, retail environment and best practices.
                </li>
            </ul>
        </p>
    </li>
    <li>
        Marketing & Communications Coordinator - <i>Protiviti</i> (07/2021-08/2022)
        <p>
            <ul>
                <li>
                    Worked for email marketing automation team.
                </li>
                <li>
                    Created marketing email designs using HTML and Oracle Eloqua, created segments, canvas, CDO and managed SFDC campaign.
                </li>
                <li>
                    Enhanced A/B testing and nurtured email campaigns, ensuring consistent engagement and meaningful interactions with the target audience.
                </li>
                <li>
                    Developed comprehensive weekly campaign reports using Oracle Dashboard.
                </li>
            </ul>
        </p>
    </li>
    <li>
        Project Engineer - <i>WIPRO</i> (08/2019-07/2021)
        <p>
            <ul>
                <li>
                    Worked for HP email marketing team- HP3D, GSB, APJ and used Oracle Eloqua tool for creating all the assets.
                </li>
                <li>
                    Created landing pages, forms and emails as per the client's request and integrated them - used MJML
                    for responsive EDM design.                    
                </li>
            </ul>
        </p>
    </li>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li>
        Digital Marketing
    </li>
    <li>
        Email Marketing
    </li>
    <li>
        Content Creation
    </li>
    <li>
        HTML
    </li>
    <li>
        SEO
    </li>
    <li>
        MS Excel
    </li>
    <li>
        Oracle Eloqua
    </li>
    <li>
        Marketing Automation
    </li>
    <li>
        Adobe InDesign
    </li>
    <li>
        Retail
    </li>
    <li>
        WordPress
    </li>
    <li>
        Google Ads
    </li>
</ul>
<hr/>
<h2>Projects</h2>
<ul>
    <li><h3>Organic Growth through Digital Branding</h3>
    <p>
        Contributed significantly to the growth and enrichment of a community-based business by harnessing the potential of digital platforms, resulting in increased foot traffic and heightened engagement with the local community. Through strategic utilisation of Instagram & Facebook, effectively attracted new visitors while fostering deeper connections within the community.
    </p>
    </li>
    <li><h3>Targeted Google Ads Campaign</h3>
        <p>
            Contributed to the success of Elevate Style, a women's fashion brand, by developing a compelling Google Ads
campaign. This endeavour effectively boosted summer sales, enhanced brand visibility, attracted qualified leads, and ultimately elevated conversions for the brand's summer collection.
        </p>
        </li>

</ul>
<hr/>
<h2>Other</h2>
<ul>
    <li>
        <a href="./certificate.html">My Certificates</a>
    </li>
    <li>
        <a href="./hobbies.html">My Hobbies</a>
    </li>
    <li>
        <a href="./contact.html">My Contact</a>
    </li>
</ul>
<p>&copy; Saksham Sharma. All rights reserved.</p>
</body>
</html>